<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PShop.COTLOI\PShop.COTLOI.csproj" />
    <ProjectReference Include="..\..\PShop.NGUOIDUNG\PShop.NGUOIDUNG.csproj" />
    <ProjectReference Include="..\GIAODIENCHUNG\GIAODIENCHUNG.csproj" />
  </ItemGroup>

</Project>
