# QL_PShop_TranVanPhuc

./: QL_PShop_TranVanPhuc.sln  README.md
PLUGINS/PShop.KHODULIEU/: KhoDatHang.cs  KhoLuuTruSP.cs  PShop.KHODULIEU.csproj
PShop.COTLOI/Models/: ChiTietOrder.cs  DichVuOrder.cs  IDichVuOrder.cs  Order.cs  Product.cs
PShop.NGUOIDUNG/: PShop.NGUOIDUNG.csproj
PShop.NGUOIDUNG/GioHang/: GioHang.cs  GioHangStateStore.cs  IGioHang.cs  IThemVaoGioHang.cs  StateStoreBase.cs  ThemVaoGioHang.cs
PShop.NGUOIDUNG/GioHang/ChucNang/: CapNhatSanPham.cs  DatHang.cs  ICapNhatSanPham.cs  IDatHang.cs  IXemGioHang.cs  IXoaSanPham.cs  XemGioHang.cs  XoaSanPham.cs
PShop.NGUOIDUNG/GioHang/StateStore/: IGioHangStateStore.cs  IStateStore.cs
PShop.NGUOIDUNG/GioHang/ThongTinDonHang/: IXemXacNhanDH.cs  XemXacNhanDH.cs
PShop.NGUOIDUNG/SearchProductScreen/: ITimKiemSP.cs  TimKiemSP.cs
PShop.NGUOIDUNG/ViewProductScreen/: IXemSP.cs  XemSP.cs
PShop.SQL/: KhoDatHang.cs  KhoLuuTruSP.cs  PShop.SQL.csproj
PShop.SQL/FolderSQL/: DataAccess.cs  IDataAccess.cs
PShop.WEB.MODULES/ADMIN/: ADMIN.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
PShop.WEB.MODULES/ADMIN/CongQuanTri/: IThuTuDatHang.cs  IXemChiTietDonHang.cs  IXemDHChuaThanhToan.cs  IXemDonHangDaXuLy.cs  ThuTuDatHang.cs  XemChiTietDonHang.cs  XemDHChuaThanhToan.cs  XemDonHangDaXuLy.cs
PShop.WEB.MODULES/ADMIN/Controls/: ThanhPhanDanhSachDH.razor  ThanhPhanDonHang.razor
PShop.WEB.MODULES/ADMIN/Pages/: ThanhPhanChiTietDH.razor  ThanhPhanDHDaXuLy.razor  ThanhPhanDHThanhToan.razor
PShop.WEB.MODULES/GIAODIENCHUNG/: Component1.razor  ExampleJsInterop.cs  _Imports.razor
PShop.WEB.MODULES/PShop.WEB.MODULES/: Component1.razor  ExampleJsInterop.cs  PShop.WEB.MODULES.csproj
PShop.WEB.MODULES/THONGTINDONHANG/: Component1.razor  ExampleJsInterop.cs  THONGTINDONHANG.csproj  _Imports.razor
PShop.WEB.MODULES/THONGTINDONHANG/Controls/: MucThanhPhanSP.razor  ThanhPhanBieuMauKH.razor  ThanhPhanGioHang.razor  ThanhPhanMucHang.razor  ThanhPhanTheSP.razor  ThanhPhanTomTatDH.razor  XemThongTinKhachHang.cs
PShop.WEB.MODULES/THONGTINDONHANG/Pages/: ThanhPhanDatHang.razor  ThanhPhanGioHang.razor  ThanhPhanXacNhanDH.razor  TimKiemThanhPhanSP.razor  XemThanhPhanSP.razor
QL_PShop_TranVanPhuc.WEB/: App.razor  Program.cs  QL_PShop_TranVanPhuc.WEB.csproj  _Imports.razor
QL_PShop_TranVanPhuc.WEB/Pages/: BoDieuKhien.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
QL_PShop_TranVanPhuc.WEB/Properties/: launchSettings.json
QL_PShop_TranVanPhuc.WEB/Shared/: MainLayout.razor  NavMenu.razor  TopNavBar.razor
QL_PShop_TranVanPhuc.WEB/wwwroot/css/: site.css
(+5 files in other folders)
