<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLUGINS\PShop.KHODULIEU\PShop.KHODULIEU.csproj" />
    <ProjectReference Include="..\PShop.NGUOIDUNG\PShop.NGUOIDUNG.csproj" />
    <ProjectReference Include="..\PShop.WEB.MODULES\ADMIN\ADMIN.csproj" />
    <ProjectReference Include="..\PShop.WEB.MODULES\THONGTINDONHANG\THONGTINDONHANG.csproj" />
  </ItemGroup>

</Project>
